# CAB-302-SPENTWISE-PROJECT

./: hortlog -s -n  log.txt  pom.xml  shortlog.txt  spentwise.db  t --count HEAD
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/com/example/cab302spentwiseproject/: HelloApplication.java  HelloController.java
src/main/java/com/example/trial/: CategoryData.java  CompareExpensesController.java  ComparisonData.java  InsightsController.java  Main.java  Mainlogin.java  Session.java  SettingsLauncher.java  SpendingAdvisorController.java  TrendsController.java
src/main/java/com/example/trial/Child_account/: Add_Child_Account_Controller.java  ChildAccount.java  ChildBankAccountHelper.java  manage_child_account_controller.java
src/main/java/com/example/trial/DB/: DatabaseHelper.java
src/main/java/com/example/trial/Home_add_account/: AddAccountController.java  BankAccount.java  BankAccountHelper.java  DatabaseHelper.java  HomePage.java  HomePageController.java  Transaction.java  TransactionHelper.java
src/main/java/com/example/trial/child_account/: Add_Child_Account_Controller.java  ChildAccount.java  ChildBankAccountHelper.java  manage_child_account_controller.java
src/main/java/com/example/trial/insights_AI/: CategoryData.java  CompareExpensesController.java  ComparisonData.java  InsightsController.java  Main.java  SpendingAdvisorController.java  TrendsController.java
src/main/java/com/example/trial/logincontroller/: LandingController.java  LoginController.java  SignupController.java
src/main/java/com/example/trial/settings/: AboutUsPanelController.java  AppPreferencesPanelController.java  HelpSupportPanelController.java  LaunchSettings.java  SettingsLauncher.java  SettingsManager.java  SettingsPageLauncher.java  SettingsPanel.java  SettingsPanelController.java  ToggleSwitch.java  UserAccount.java
src/main/java/com/example/trial/upcomingpayments/: MainPayment.java  PaymentDBHelper.java  PaymentService.java  payment.java  paymentController.java
src/main/resources/: style(payment).css  style.css
src/main/resources/Styles/: ClientMenu.css  Dashboard.css  settings-style.css
src/main/resources/com/example/cab302spentwiseproject/: hello-view.fxml
src/main/resources/com/example/child_control/: Add_child_account.fxml  manage_child_account.fxml
src/main/resources/com/example/hellofx/: SettingsPanel.fxml  add-account.fxml  hello-view.fxml  homepage.fxml
src/main/resources/com/example/settingspanel/: AboutUsPanel.fxml  AppPreferencesPanel.fxml  HelpSupportPanel.fxml  SettingsPanel.fxml
src/main/resources/com/example/trial/: CompareExpenses.fxml  Insights.fxml  SpendingAdvisor.fxml  Trends.fxml
src/main/resources/com/example/upcomingpayments/: payment.fxml
src/main/resources/com/example/views/: landing.fxml  login.fxml  signup.fxml
src/test/java/LOGINsignupLANDING/: LANDINFTEST.java  LOGINTEST.java
src/test/java/com/example/trial/: CategoryDataTest.java  ComparisonDataTest.java  InsightsControllerTest.java  PaymentServiceTest.java  SettingsPanelControllerTest.java  TrendsControllerTest.java  landingTest.java
src/test/java/com/example/trial/child_account/: ChildBankAccountHelperTest.java
