<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #e6f0ff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trial.InsightsController">




    <!-- Title -->
    <Label layoutX="306.0" layoutY="25.0" style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #003366;" text="Spending by Category" />

    <!-- Pie Chart -->
    <PieChart fx:id="categoryPieChart" layoutX="62.0" layoutY="96.0" prefHeight="264.0" prefWidth="298.0" style="-fx-background-color: white; -fx-border-color: #1e90ff; -fx-border-radius: 5;" />

    <!-- TableView -->
    <TableView fx:id="categoryTable" layoutX="423.0" layoutY="96.0" prefHeight="264.0" prefWidth="335.0" style="-fx-background-color: white; -fx-border-color: #1e90ff;">
        <columns>
            <TableColumn fx:id="colCategory" prefWidth="100" text="Category" />
            <TableColumn fx:id="colAmount" prefWidth="90" text="Amount ($)" />
            <TableColumn fx:id="colPercentage" prefWidth="90" text="Percentage" />
        </columns>
    </TableView>

    <Label fx:id="insightTip" layoutX="160.0" layoutY="395.0" prefHeight="30" prefWidth="500" style="-fx-background-color: #ffffff; -fx-border-color: #1e90ff; -fx-border-radius: 5; -fx-font-size: 14px; -fx-text-fill: #003366; -fx-alignment: center;" />


    <Label fx:id="avgDailyLabel" layoutX="109.0" layoutY="453.0" prefHeight="50" prefWidth="180" style="-fx-background-color: white; -fx-border-color: #1e90ff; -fx-border-radius: 5; -fx-font-size: 14px; -fx-text-fill: #003366; -fx-alignment: center;" />

    <Label fx:id="avgWeeklyLabel" layoutX="330.0" layoutY="453.0" prefHeight="50" prefWidth="180" style="-fx-background-color: white; -fx-border-color: #1e90ff; -fx-border-radius: 5; -fx-font-size: 14px; -fx-text-fill: #003366; -fx-alignment: center;" />

    <Label fx:id="avgMonthlyLabel" layoutX="547.0" layoutY="453.0" prefHeight="50" prefWidth="180" style="-fx-background-color: white; -fx-border-color: #1e90ff; -fx-border-radius: 5; -fx-font-size: 14px; -fx-text-fill: #003366; -fx-alignment: center;" />



    <!-- Buttons -->


    <Button layoutX="138.0" layoutY="528.0"
            style="-fx-background-color: #1e90ff;
           -fx-text-fill: white;
           -fx-font-weight: bold;
           -fx-background-radius: 8;
           -fx-border-radius: 8;
           -fx-padding: 6 14;
           -fx-font-size: 12px;
           -fx-cursor: hand;"
            text="Back" onAction="#goToHomePage" />


    <Button layoutX="563.0" layoutY="528.0" onAction="#goToCompareExpenses"
            style="-fx-background-color: #1e90ff;
           -fx-text-fill: white;
           -fx-font-weight: bold;
           -fx-background-radius: 8;
           -fx-border-radius: 8;
           -fx-padding: 6 14;
           -fx-font-size: 12px;
           -fx-cursor: hand;"
            text="Compare Monthly Expenses" />

    <Button layoutX="240.0" layoutY="528.0" onAction="#loadData"
            style="-fx-background-color: #1e90ff;
           -fx-text-fill: white;
           -fx-font-weight: bold;
           -fx-background-radius: 8;
           -fx-border-radius: 8;
           -fx-padding: 6 14;
           -fx-font-size: 12px;
           -fx-cursor: hand;"
            text="Refresh" />

    <Button layoutX="457.0" layoutY="528.0" onAction="#goToTrends"
            style="-fx-background-color: #1e90ff;
           -fx-text-fill: white;
           -fx-font-weight: bold;
           -fx-background-radius: 8;
           -fx-border-radius: 8;
           -fx-padding: 6 14;
           -fx-font-size: 12px;
           -fx-cursor: hand;"
            text="Trends" />

    <Button layoutX="346.0" layoutY="528.0" onAction="#exportToCSV"

            style="-fx-background-color: #1e90ff;
           -fx-text-fill: white;
           -fx-font-weight: bold;
           -fx-background-radius: 8;
           -fx-border-radius: 8;
           -fx-padding: 6 14;
           -fx-font-size: 12px;
           -fx-cursor: hand;"
            text="Export" />



</AnchorPane>
